SECRET_KEY=emocia_super_secret
JWT_SECRET_KEY=emocia_jwt_secret
DATABASE_USERS=sqlite:///data/users.db
DATABASE_USERS_ADMIN=sqlite:///data/users_admin.db
DATABASE_APPOINTMENTS=sqlite:///data/appointments.db
DATABASE_MESSAGES=sqlite:///data/messages.db
